# Error-classification-ISD

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose-new.yml  docker-compose-snap.yml  docker-compose.yml
.github/workflows/: maven.yml  scala.yml
accessControl/Entomomachia/: .gitignore  pom.xml
backend/: .gitignore
backend/RESTinterface/: Dockerfile  pom.xml
backend/RESTinterface/src/main/resources/: application.properties
backend/accessControl/: Dockerfile  pom.xml
backend/accessControl/src/main/resources/: application.properties
backend/elastic-interface/: pom.xml
backend/elasticInterface/clienttest/: Dockerfile  entrypoint.sh  pom.xml
backend/elasticInterface/server/: Dockerfile  entrypoint.sh  pom.xml
backend/elasticInterface/server/src/main/java/com/entonomachia/server/: ElasticInterface.java  ElasticInterfaceImpl.java  ElasticInterfaceImplDTO.java  ElasticRequestHandler.java  ElasticServer.java  QueryResult.java  QueryResultDTO.java  QueryResultOld.java
backend/elasticInterface/server/src/main/java/com/entonomachia/unmarshalling/: JsonHandler.java  Shards.java  Source.java  Total.java
backend/elasticInterface/server/src/main/java/mains/: MainElasticTesting.java
backend/elasticInterface/server/src/test/java/com/entonomachia/server/: ElasticInterfaceTest.java  QueryResultTest.java
debugUtil/: docker-run-kafkacat.sh  kafkacat-printtopic.sh
docs/: Elastic-facade-orchestrator-client.drawio  Elastic-facade-orchestrator.drawio  Main.drawio  README.md  RESTAPIzoom.drawio  RESTinterfaceUML.drawio  SparkDiagram.drawio  Workflow-complex.drawio  genereal-classifierUML  sequenceElasticFacade.drawio  sequenceOrchestrator.drawio  sequenceRESTinterface.drawio
frontend/web/: pom.xml
frontend/web/src/main/resources/templates/: mainPage.html  test.html
mining/data/: Final.csv  FinalNoComments.csv  FullFinal.csv  FullFinalJson.json  Solutions.csv  almostFinal-solutions.csv  almostFinalcodes.csv  changedata.r  changedata2.r  changedata3.r  changedata4.r  changedata5.r  defectTest.json  filteredJSON.csv  filteredJson.json  final.json  finalBugs.csv  javaSyntax.txt  notfinalBugs.csv  test.csv
mining/data/userShared/test.parquet/: .part-00000-d84b288c-4a48-4b29-b445-fce10606f78d-c000.snappy.parquet.crc  part-00000-d84b288c-4a48-4b29-b445-fce10606f78d-c000.snappy.parquet
mining/data/userShared/test.parquet/_spark_metadata/: 0
mining/data/usershared/test1.parquet/: .part-00000-0fdf1e44-b341-4ce2-858d-ff0db072a501-c000.snappy.parquet.crc  .part-00000-7d6fbc75-21ca-43ff-aed3-e4323101881c-c000.snappy.parquet.crc  .part-00000-ffb707f0-a603-45f8-9035-7030f864ae4b-c000.snappy.parquet.crc  part-00000-0fdf1e44-b341-4ce2-858d-ff0db072a501-c000.snappy.parquet  part-00000-7d6fbc75-21ca-43ff-aed3-e4323101881c-c000.snappy.parquet  part-00000-ffb707f0-a603-45f8-9035-7030f864ae4b-c000.snappy.parquet
mining/data/usershared/test1.parquet/_spark_metadata/: 0  1  2
mining/errorPrediction/: Dockerfile
mining/errorPrediction/errorclassification/: build.sbt
mining/errorPrediction/errorclassification/src/main/scala/: ErrorClassifier.scala
mining/errorPrediction/errorclassification/src/test/scala/: ErrorClassifierTest.scala
mining/generalframework/: .gitignore  Dockerfile  build.sbt  entrypoint.sh
mining/generalframework/src/main/scala/infrastructure/: Bug.scala  ClassSchema.scala  Classifier.scala  ClassifierLogger.scala  ClusterClassifier.scala  CodeCleaner.scala  (+18 more)
(+45 files in other folders)
