#tomcat port
server.port=9090

#app properties


# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=access
spring.data.mongodb.port=2701
spring.data.mongodb.host=mongodb
spring.data.mongodb.database=users